<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="@dimen/usual_cards"
    android:elevation="@dimen/usual_cards"
    android:padding="8dp"
    app:cardCornerRadius="@dimen/usual_cards">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/treat_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/treat_tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/treat_imageview"
            android:paddingLeft="16dp"
            android:textSize="22sp"
            tools:text="Apple Pie"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>